interface=wlan0
driver=nl80211
ssid=Wireguard_rpi
# For 5GHz use the a option. Otherwise use g for 2.4GHz.
hw_mode=g
# If using a Ralink RT5572 chipset and hw_mode a try to set the channel manually, e.g., channel=36
channel=0
wmm_enabled=1
# If 802.11n or 802.11ac is set to one, WMM needs to be enabled too.
ieee80211n=1
ieee80211ac=0
wpa=2
auth_algs=1
macaddr_acl=0
wpa_passphrase=RasPiTest1234567890
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ignore_broadcast_ssid=0
