interface=wlan0
except-interface=eth0
except-interface=wg0
dhcp-range=192.168.72.20,192.168.72.200,2h
# No DHCPv6 support on Android (at least until Android 11)
dhcp-range=fd72::2,fd72::fff0,slaac,2h
dhcp-authoritative
enable-ra
bogus-priv
domain-needed
