[Interface]
Address = 10.71.0.101/24, fd71::101/64
PrivateKey = <private key of client>
DNS = 8.8.8.8, 2001:4860:4860::8888
MTU = 1280
PostUp = iptables -A FORWARD -i %i -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu; ip6tables -A FORWARD -i %i -m state --state RELATED,ESTABLISHED -j ACCEPT; ip6tables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -D FORWARD -i %i -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu; ip6tables -D FORWARD -i %i -m state --state RELATED,ESTABLISHED -j ACCEPT; ip6tables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

[Peer]
PublicKey = <public key of server>
PresharedKey = <pre-shared key>
Endpoint = <server public ip / DNS name>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
